<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./images/thunderbolt-nobg.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./images/avatar-9.png" alt="">
            <h1>Thank you for your interest! Feel free to reach out to me!</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name">
                <label for="email">Email:</label>
                <input type="email" id="email">
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>