<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./images/thunderbolt-nobg.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Jadeera Beegam, full-stack developer</h1>
            <p>Jadeera Beegam, a seasoned full-stack developer, thrives at the intersection of creativity and
                functionality. With a passion for crafting seamless user experiences, she leverages her extensive skills
                in both front-end and back-end technologies. Explore Jadeera's diverse portfolio and witness the synergy
                of innovation and precision in every project she undertakes.</p>
            <img src="./images/avatar-9.png" alt="">
        </section>
        <section>
            <h2>About me</h2>
            <p>As a dedicated full-stack developer, I am Jadeera Beegam, committed to transforming ideas into robust
                digital solutions. With a comprehensive skill set in both front-end and back-end technologies, I bring
                innovation to life. My passion lies in creating user-centric experiences that seamlessly blend
                functionality and design for an impactful online presence.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <article>
                <img src="./images/ph-post.png" alt="">
                <h3>Project 1</h3>
            </article>
            <article>
                <img src="./images/ph-post.png" alt="">
                <h3>Project 1</h3>
            </article>
            <article>
                <img src="./images/ph-post.png" alt="">
                <h3>Project 1</h3>
            </article>
            <article>
                <img src="./images/ph-post.png" alt="">
                <h3>Project 1</h3>
            </article>
        </section>
    </main>
    <footer></footer>
</body>

</html>